<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Mobiole App Development"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="25dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:background="#505B5A5A"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Open Camera"
            android:layout_margin="10dp"
            android:id="@+id/camera" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Open Gallery"
            android:id="@+id/gallery" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Sensor"
        android:gravity="center"
        android:id="@+id/sensor"
        android:padding="5dp"
        android:layout_margin="10dp"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open MAP"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/MAP"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/fragment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/out"/>

    </LinearLayout>




</LinearLayout>